
lui v0 0
ori v0 v0 0x0000        #get value of h0_0
lw h0 0 v0              #load value of h0_0
lui v0 0
ori v0 v0 0x0004        #get value of h0_1
lw h1 0 v0              #load value of h0_1
lui v0 0
ori v0 v0 0x0008        #get value of h0_2
lw h2 0 v0              #load value of h0_2
lui v0 0
ori v0 v0 0x000C        #get addr of h0_3
lw h3 0 v0              #load value of h0_3
lui v0 0
ori v0 v0 0x0010        #get addr of h0_4
lw h4 0 v0              #load value of h0_4
lui v0 0
ori v0 v0 0x0014        #get addr of h0_5
lw h5 0 v0              #load value of h0_5
lui v0 0
ori v0 v0 0x0018        #get addr of h0_6
lw h6 0 v0              #load value of h0_6
lui v0 0
ori v0 v0 0x001C        #get addr of h0_7
lw h7 0 v0              #load value of h0_7
lui v0 0
ori v0 v0 0x0020        #get addr of nlim, address right after h0_7
lw nlim 0 v0            #load value of nlim
lui v0 0
ori v0 v0 0x0200
lw wb 0 v0              #initializing $wb
lui v0 0
ori v0 v0 0x300
lw mb 0 v0              #initializing $mb
addi n z 0              #initialize $n -> i = 0
                        #BEGIN: prepare the message schedule W[t]
                        #PROCESS1: 
and v0 z z              #initialize t1 --> t = 0
addi v3 z 0x0010        #v3 contains the limit of the loop which is 16
                        #W1:
sll v1 v0 0x00          #get 4*4	
add v2 mb v1            #get address of M[t]
lw v8 0 v2              #get value of M[t]
add v2 wb v1            #get address of W[t]
sw v8 0 v2              #save value of M[t] to address of W[t]
addi v0 v0 0x0001       #increment t
bne v0 v3 0xFFDC        #loop condition checkback to W1
sll v1 v0 0x0002        #get t*4
addi v3 z 0x0040        #reset loop limit to 64
add v4 wb v1            #get address of Wt-2 for instr below
addi v4 v4 0xFFF8       #get address of Wt-2
add v5 wb v1            #get address of Wt-2 for instr below
addi v5 v5 0xFFE8       #get address of Wt-7
add v6 wb v1            #get address of Wt-15 for instr below
addi v6 v6 0xFFC4       #get address of Wt-15
add v7 wb v1            #get address of Wt-16 for instr below
addi v7 v7 0xFFC0       #get address of Wt-16
                        #W2:
lw v1 0 v4              #get value of W[t-2]
hf_o1 v9 v1             #v9 = hf_s1(W[t-2])
lw v1 0 v5              #get value of W[t-7]
add v9 v9 v1            #v9 = hf_s1(W[t-2]) + W[t-7])
lw v1 0 v6              #get value of W[t-15]
hf_o0 v2 v1             #hf_s0(W[t-15])
add v9 v9 v2            #v9 = hf_s1(W[t-2]) + W[t-7] + hf_s0(W[t-15])
lw v1 0 v7              #get value of W[t-16]
add v9 v9 v1            #v9 = hf_s1(W[t-2]) + W[t-7] + hf_s0(W[t-15]) + W[t-16])
sll v1 v0 0x0002        #calculating addr of W[t]
add v1 v1 wb            #add t*4 to address of W[0]
sw v9 0 v1              #store value of W[t] to addrs to W[t]
addi v0 v0 0x0001       #increment t by 1
addi v4 v4 0x0004       #increment address of W[t-2]
addi v5 v5 0x0004       #increment address of W[t-7]
addi v6 v6 0x0004       #increment address of W[t-15]
addi v7 v7 0x0004       #increment address of W[t-16]
bne v0 v3 0xFFCB        #if the value of t != 64, go back to W2
                        #PROCESS2: copying the previous H value
or a0 h0 z              #a = t1 = h0
or a1 h1 z              #b = t2 = h1
or a2 h2 z              #c = t3 = h2
or a3 h3 z              #d = t4 = h3
or a4 h4 z              #e = t5 = h4
or a5 h5 z              #f = t6 = h5
or a6 a6 z              #g = t7 = h6
or a7 h7 z              #h = t8 = h7
and v0 z z              #initialize t = 0
addi v1 z 0x0040        #set loop limit to 64
                        #PROCESS 3:
hf_s1 v2 a4             #v2 = sum(e) from 0 to 256
hf_ch v3 a4 a5 a6       #v3= ch(e,f,g)
add v4 a7 v2            #v4 = h + sum(e)
add v4 v4 v3            #v4 = h + sum(e) + ch(e,f,g)
sll v5 v0 0x0002        #get v5 = t*4
add v6 kb v5            #get address of K[t]
lw v6 0 v6              #get value of K[t]
add v4 v4 v6            #v4 = h+ sigma(e) + ch(e,g,f) + K[t]
add v7 wb v5            #get address of W[t]
lw v7 0 v7              #get value of W[t]
add v4 v4 v7            #TEMP1
hf_s0 v2 a0             #load hf_s0(a) into v2
hf_maj v3 a0 a1 a2      #load hf_maj(a,b,c) into v3
add v5 v2 v3            #v5 = sum(a) + Maj(a,b,c) goes to TEMP2
or a7 a6 z              #h = g
or a6 a5 z              #g = f
or a5 a4 z              #f = e
add a4 a3 v4            #e = d + T1
or a3 a2 z              #d = c
or a2 a1 z              #c = b
or a1 a0 z              #b = a
add a0 v4 v5            #a = T1 + T2
addi v0 v0 0x0001       #add 1 to t
bne v0 v1 0xFFAF        #if t!= 64 go back in loop Process3
                        #PROCESS4:
add h0 a0 h0            #h0 = a + H0^i-1
add h1 a1 h1            #h1 = b + H1^i-1
add h2 a2 h2            #h2 = c + H2^i-1
add h3 a3 h3            #h3 = d + H3^i-1
add h4 a4 h4            #h4 = e + H4^i-1
add h5 a5 h5            #h5 = f + H5^i-1
add h6 a6 h6            #h6 = g + H6^i-1
add h7 a7 h7            #h7 = h + H7^i-1
addi mb mb 0x0040
addi n n 1              #i = i+1
bne n nlim 0xFFDE       #if i!= n, loop back to BEGIN 
                        #ENDPROCESS: showing resulting message
hf_swcr h0 0
hf_swcr h1 1
hf_swcr h2 2
hf_swcr h3 3
hf_swcr h4 4
hf_swcr h5 5
hf_swcr h6 6
hf_swcr h7 7
nops
nops
nops
nops
nops
nops
nops
nops
nops
hf_done
