lui v0 0x0000     #1=>v0
ori v0 v0 0x0001 
lui v1 0x0000     #2=>v1
ori v1 v1 0x0002
add v2 v1 v0      #3=>v3

lui v4 0x0001     #65536+23 = 65559->v4
ori v4 v4 0x0017 
lui v5 0x0000     #12=>v5
ori v5 v5 0x000c
and v6 v4 v5      #4=>v6

lui v7 0x0001     #65536+23 = 65559->v7
ori v7 v7 0x0017 
lui v8 0x0000     #12=>v8
ori v8 v8 0x000c
or v9 v7 v8       #65567   =>v9

lui nlim      0x0001     #65536+23 = 65559
ori nlim nlim 0x0017 
sll kb nlim      2     #262236=>kb
addi wb kb       4     #262240=>wb

lui v0 0
ori v0 v0 0x0000        #get value of h0_0
lw h0 0 v0              #load value of h0_0
lui v0 0
ori v0 v0 0x0004        #get value of h0_1
lw h1 0 v0              #load value of h0_1
lui v0 0
ori v0 v0 0x0008        #get value of h0_2
lw h2 0 v0              #load value of h0_2
lui v0 0
ori v0 v0 0x000C        #get addr of h0_3
lw h3 0 v0              #load value of h0_3
lui v0 0
ori v0 v0 0x0010        #get addr of h0_4
lw h4 0 v0              #load value of h0_4
lui v0 0
ori v0 v0 0x0014        #get addr of h0_5
lw h5 0 v0              #load value of h0_5
lui v0 0
ori v0 v0 0x0018        #get addr of h0_6
lw h6 0 v0              #load value of h0_6
lui v0 0
ori v0 v0 0x001C        #get addr of h0_7
lw h7 0 v0              #load value of h0_7

lui v0 0
ori v0 v0 0x0300        #get value of h0_0
sw h0 0 v0              #load value of h0_0
lui v0 0
ori v0 v0 0x0304        #get value of h0_1
sw h1 0 v0              #load value of h0_1
lui v0 0
ori v0 v0 0x0308        #get value of h0_2
sw h2 0 v0              #load value of h0_2
lui v0 0
ori v0 v0 0x030C        #get addr of h0_3
sw h3 0 v0              #load value of h0_3
lui v0 0
ori v0 v0 0x0310        #get addr of h0_4
sw h4 0 v0              #load value of h0_4
lui v0 0
ori v0 v0 0x0314        #get addr of h0_5
sw h5 0 v0              #load value of h0_5
lui v0 0
ori v0 v0 0x0318        #get addr of h0_6
sw h6 0 v0              #load value of h0_6
lui v0 0
ori v0 v0 0x031C        #get addr of h0_7
sw h7 0 v0              #load value of h0_7nops


nops
nops
nops
nops
nops
nops
nops
hf_done